<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="5dp"
        android:id="@+id/gridImage" />
    <TextView
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/gridImage"
        android:id="@+id/gridName" />
    <View
        android:layout_width="120dp"
        android:layout_height="1dp"
        android:layout_toRightOf="@id/gridImage"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="30dp"
        android:background="@color/black"
        android:visibility="invisible"
        android:id="@+id/gridLine" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="110dp"
        android:layout_marginBottom="25dp"
        android:textSize="25dp"
        android:gravity="center"
        android:layout_toRightOf="@id/gridImage"
        android:id="@+id/gridPrice" />
</RelativeLayout>